url=jdbc:postgresql://localhost:5432/helpdesk
username=postgres
password=root
spring.datasource.driverClassName=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml